# Вы принимаете от пользователя последовательность чисел, разделённых запятой. Составьте список и кортеж с этими
# числами.

lst = [int(s) for s in input().split(',')]
tpl = tuple(lst)
print('Список:', lst)
print('Кортеж:', tpl)



